# Содержимое файла apps/chat/chat.env

NODE_ENV=development
PORT=5002 # Порт, на котором ваше приложение chat слушает внутри контейнера

# Строка подключения к MongoDB:
# - Используем пользователя 'root' с паролем 'example' (из вашего docker-compose для mongo)
# - Подключаемся к сервису 'mongo' (имя сервиса MongoDB в docker-compose)
# - К базе данных 'chat_db_from_seed'
# - С 'authSource=admin', так как root-пользователь создается в базе admin
CHAT_MONGODB_URI=mongodb://root:example@mongo:27017/chat_db_from_seed?authSource=admin

# Другие переменные, необходимые для вашего приложения chat, если есть
# CLERK_ISSUER=...
# CLERK_JWSK_URL=...
