# NODE_ENV=development
# PORT=5002
# # CHAT_MONGODB_URI=mongodb://root:example@mongo:27017/chat_db_from_seed?authSource=admin
# CHAT_MONGODB_URI=mongodb://root:example@localhost:27017/chat_db_from_seed?authSource=admin

NODE_ENV=development # Это значение будет использоваться, когда вы запускаете локально НЕ через docker-compose.prod.yml
PORT=5002

# Для разработки (локальный запуск сервиса, БД в Docker с проброшенным портом)
DEV_MONGO_HOST=localhost
# Для продакшена (сервис в Docker, БД в Docker в той же сети)
PROD_MONGO_HOST=mongo

# Общие части URI
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_DB_NAME=chat_db_from_seed
MONGO_AUTH_SOURCE=admin

# Старую переменную CHAT_MONGODB_URI можно закомментировать или удалить,
# так как мы будем собирать URI в коде
# CHAT_MONGODB_URI=mongodb://root:example@localhost:27017/chat_db_from_seed?authSource=admin
