NODE_ENV=development
DATABASE_URL=postgresql://fvst:fvst@localhost:5432/fvst?schema=blog
PORT=5002
CLERK_ISSUER=
CLERK_JWSK_URL=

# MONGO_URI=mongodb://root:example@localhost:27017/chat?authSource=admin
# CHAT_MONGODB_URI=mongodb://localhost:27017/chat_db_from_seed
# CHAT_MONGODB_URI=mongodb://root:example@localhost:27017/chat_db_from_seed?authSource=admin
CHAT_MONGODB_URI=mongodb://mychatuser:mychatpassword@localhost:27017/chat_db_from_seed?authSource=chat_db_from_seed
